# TaskManager

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/serhiyboiko/taskmanager/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: refresh_icon_spinning.xml  splash_activity_out.xml  splash_page_1.xml  splash_page_2.xml  splash_page_3.xml  splash_text.xml  tab_in_from_left.xml  tab_in_from_right.xml  tab_out_to_left.xml  tab_out_to_right.xml
app/src/main/res/color/: cancel_button_selector.xml  map_button_selector.xml  menu_item_background.xml  new_task_button_selector.xml  toolbar_action_selector.xml
app/src/main/res/drawable/: background.xml  button_pause_normal.xml  button_pause_pressed.xml  button_pause_selector.xml  button_start_normal.xml  button_start_pressed.xml  button_start_selector.xml  button_stop_normal.xml  button_stop_pressed.xml  button_stop_selector.xml  task_relative_time_bar_drawable.xml
app/src/main/res/layout/: activity_new_task.xml  activity_task_editor.xml  activity_task_list.xml  cancel_action_view.xml  refresh_statistics_action_view.xml  save_task_action_view.xml  settings_action_view.xml  settings_activity.xml  sorting_action_view.xml  splash_screen_activity.xml  statistics_child.xml  statistics_group.xml  task_editor_activity.xml  task_list_activity.xml  task_list_item.xml  task_location_select_activity.xml
app/src/main/res/menu/: lask_list_menu.xml  main_menu.xml  menu.xml  task_editor_menu.xml  task_list_context_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings.xml
(+40 files in other folders)
